NOT A J

#NOT C T
#OR D T  
#OR T J

AND C T 
NOT C T
OR T J  

RUN
---

....@............
#####..#.########
     ABCD
    ABCD

a=0 -> not A

c=0 && d=1

j=

JUMP                                                    =TRUE
  @..............
   ABCDEFGHI
   .########        a=0


NOT JUMP                                                =FALSE
  @..............
   ABCDEFGHI
   ##.#.##.#        c=0 and d=1       
   ..#.#####        c=1 and d=0       



J=  !a || !((!c && d) || (c && !d))
    
    ! a || (c && d) || (!c && !d)

    AND C D 
    NOT C T
    OR T D  

    c 0 d 0     1
    c 1 d 0     0
    c 1 d 1     1
    c 0 d 1     0 

